src/demo/demo.haml
!!!

%html
  %head
    %title= "Datagrid Demo"

    %meta{"http-equiv" => "Content-Type", content: "text/html; charset=utf-8"}

    %link{href: "bootstrap/css/bootstrap.min.css", media: "all", rel: "stylesheet", type: "text/css"}
    %link{href: "bootstrap/css/bootstrap-responsive.min.css", media: "all", rel: "stylesheet", type: "text/css"}

    %link{href: "demo.css", media: "all", rel: "stylesheet", type: "text/css"}

    %script{src: "js/underscore.js", type: "text/javascript"}
    %script{src: "js/json2.js", type: "text/javascript"}
    %script{src: "js/jquery.js", type: "text/javascript"}
    %script{src: "js/backbone.js", type: "text/javascript"}
    %script{src: "js/backbone.wreqr.js", type: "text/javascript"}
    %script{src: "js/backbone.eventbinder.js", type: "text/javascript"}
    %script{src: "js/backbone.marionette.js", type: "text/javascript"}

    %script{src: "js/backbone.dg.js", type: "text/javascript"}

    %script{src: "demo.js", type: "text/javascript"}

  %body
    .container
      %h1= "Datagrid Demo"

      -#<!--<p class="lead">Tableling is a table plugin based on Backbone.Marionette. It leverages <a href="http://backbonejs.org" target="_blank">Backbone</a> and <a href="https://github.com/marionettejs/backbone.marionette" target="_blank">Backbone.Marionette</a> components to provide an extensible table that can be easily integrated into existing Marionette applications. Tableling leaves the styling to you; this demo shows a table styled with <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>.</p>-->

      %h2= "Table with default setup"
      .clearfix{id: "dg1"}

      %h2= "Table with duplicate regions on top and bottom"

      .clearfix{id: "dg2"}

      %h2= "Table where toolbar and items per page are removed"

      .clearfix{id: "dg3"}

      %h2= "Grid with a totally different markup"

      .clearfix{id: "dg4"}

      -#<!--<h2>Would you like to know more?</h2>-->
      -#<!--<p>Check out Tableling's <a href="https://github.com/AlphaHydrae/tableling/wiki">documentation wiki</a>. It explains the code used for this demo.</p>-->
      -#<!--<p>If you want to get dirty, the full source code is available on <a href="https://github.com/AlphaHydrae/tableling">GitHub</a>. You can also read the <a href="http://alphahydrae.github.com/tableling/annotated/">annotated source</a>.</p>-->

    -#  <!--<div class='navbar-inner'>-->
    -#    <!--<div class='container'>-->
    -#      <!--<a class='brand' href='https://github.com/AlphaHydrae/tableling'>Tableling</a>-->
    -#      <!--<ul class='nav'>-->
    -#        <!--<li><a href="https://github.com/AlphaHydrae/tableling">GitHub</a></li>-->
    -#        <!--<li><a href="https://github.com/AlphaHydrae/tableling/wiki">Wiki</a></li>-->
    -#        <!--<li><a href="http://alphahydrae.github.com/tableling/annotated/">Annotated Source</a></li>-->
    -#      <!--</ul>-->
    -#    <!--</div>-->
    -#  <!--</div>-->
    -#<!--</div>-->

demo/demo.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Datagrid Demo</title><meta content="text/html; charset=utf-8" /><link href="bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="bootstrap/css/bootstrap-responsive.min.css" media="all" rel="stylesheet" type="text/css" /><link href="demo.css" media="all" rel="stylesheet" type="text/css" /><script src="js/underscore.js" type="text/javascript"></script><script src="js/json2.js" type="text/javascript"></script><script src="js/jquery.js" type="text/javascript"></script><script src="js/backbone.js" type="text/javascript"></script><script src="js/backbone.wreqr.js" type="text/javascript"></script><script src="js/backbone.eventbinder.js" type="text/javascript"></script><script src="js/backbone.marionette.js" type="text/javascript"></script><script src="js/backbone.dg.js" type="text/javascript"></script><script src="demo.js" type="text/javascript"></script></head><body><div class="container"><h1>Datagrid Demo</h1><p class="lead">Tableling is a table plugin based on Backbone.Marionette. It leverages <a href="http://backbonejs.org" target="_blank">Backbone</a> and <a href="https://github.com/marionettejs/backbone.marionette" target="_blank">Backbone.Marionette</a> components to provide an extensible table that can be easily integrated into existing Marionette applications. Tableling leaves the styling to you; this demo shows a table styled with <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>.</p><h2>Table with default setup</h2><div id="dg1" class="clearfix"></div><h2>Table with duplicate regions on top and bottom</h2><div id="dg2" class="clearfix"></div><h2>Table where toolbar and items per page are removed</h2><div id="dg3" class="clearfix"></div><h2>Grid with a totally different markup</h2><div id="dg4" class="clearfix"></div></div></body></html>
